# VideoPlayerSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhomc/videoplayersample/: PlayerApplication.kt
app/src/main/java/com/devhomc/videoplayersample/repository/: VideoRepository.kt
app/src/main/java/com/devhomc/videoplayersample/service/: PlayerService.kt
app/src/main/java/com/devhomc/videoplayersample/ui/player/: PlayerActivity.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/devhomc/videoplayersample/ui/theme/: Theme.kt
app/src/main/java/com/devhomc/videoplayersample/util/: DevicePosture.kt  Extensions.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
