[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

compileSdk = "33"
targetSdk = "33"
minSdk = "23"

android-gradle = "7.2.2"
kotlin = "1.7.10"
hilt = "2.42"

androidx-core = "1.9.0"
androidx-appCompat = "1.5.1"
androidx-activity = "1.5.1"
androidx-lifecycle = "2.5.1"
androidx-compose-foundation = "1.2.1"
androidx-compose-ui = "1.2.1"
androidx-compose-material3 = "1.0.0-beta02"
androidx-compose-compiler = "1.3.0"
androidx-media = "1.0.0-beta02"
androidx-window = "1.1.0-alpha03"
androidx-concurrent-futures = "1.1.0"
androidx-hilt = "1.0.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-media-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media" }
androidx-media-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media" }
androidx-media-exoPlayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "androidx-concurrent-futures" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
